<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Klaysoft</LicensedTo>
    <EmailTo>mhdc.ali@gmail.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>One Developer And One Deployment Location</LicenseNote>
    <OrderID>201029015108</OrderID>
    <UserID>861742</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.PDF for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>f5f87303-44cf-4edf-ac3d-02264d2ab9f1</SerialNumber>
    <SubscriptionExpiry>20211029</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>ZOQSRsTacueZsoT/nFD9Wu/vcE5sOnPdDo+5MZukk6E2cagGrvirbRHd6TrKRcbzsKA5CAJYL5koFiDUAhSvZdL/CzCzulXSCnlv9PKt4L5FAoLce9jYROlQSOc5q8D1wg4UBFsu2MKZ8+B/pqTLY6tGACLX52YDucZhEUQb7w4=</Signature>
</License>